<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title>Just2minutes</title>
    <link rel="stylesheet" href="main.css">
    <style>
        #menu{
min-width: auto;
        }

        #iframeContainer {
            padding: 0;
        }
        .video-container {
            position: relative;
            width: 50%;
            max-width: 568px;
            height: auto;
            display: inline;
        }

        #video-container iframe {
            width: 100%;
            height: auto;
            /* Adjust the height as needed */
        }

        .video-title {
            position: absolute;
            top: -850%;
            /* Adjust the top position */
            left: 10px;
            /* Adjust the left position */
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.7);
            /* Adjust the background color and opacity */
            color: white;
            font-size: 18px;
            z-index: 1;
            /* Ensure the title is on top of the video */
            opacity: 0;
            /* Initially hide the title */
            transition: opacity 0.3s ease-in-out;
            /* Add a smooth transition effect */
        }

        .video-container:hover .video-title {
            opacity: 1;
            /* Show the title on hover */
        }
    </style></head>

<body>
    <header id="header">
        <div class="row">
            <a class="col-sm-1" href="index.html"><img src="logo .png" height=width width="100px"  id="logo" alt="logo"></a>
            <div class="col-sm-1"></div>
            <div class="col-sm-5"></div>
            <nav id="menu" class="text-right">
                <a class="col-sm-1" href="index.html"><h1>home</h1></a>
                <a class="col-sm-2" target="_blank" href="https://chat.whatsapp.com/JDERP6vZjZkIYN8SGXOj6W"><h1>whatsapp</h1></a>
                <a class="col-sm-1" href="./gallery/index.html"><h1>gallery</h1></a>
            </div>
            </nav>
        </div>
    </header>
    <main>
    <div id="daly" class="row">
        <iframe title="eiruvin 5:5" class="col-sm-6"
                src="https://drive.google.com/file/d/1iVjIzNTsOGPsoqiL6C2XLEwafWyIGDTL/preview" allow="autoplay" allowfullscreen></iframe>
                <iheight="width"/"iframew">
            <iframe title="eiruvin 5:6" class="col-sm-6" src="https://drive.google.com/file/d/1bC0TYhjdYBxBQ4zZ59NOjsb02a2mIrJu/preview"
                width="50%" height="width/iframew*iframeh" allow="autoplay" allowfullscreen></iframe>
            </div>
        <div id="qr code" style="size-adjust: 100%; background-color: rgb(111, 255, 200);
    border-radius: 2.5px; align-content: center;">
            <H3>plese share <a href="https://drive.usercontent.google.com/u/0/uc?id=1IjpzW45iuKjfn5_7yvzsgYqejNKE2xXx&export=download">dawnload</a></H3>
<iframe src="https://drive.google.com/file/d/1IjpzW45iuKjfn5_7yvzsgYqejNKE2xXx/preview" width="640" height="480" allow="autoplay" ></iframe>        </div>
    </main>

</body>
    <footer>
        <p>©gavriel Goodman 2024</p>
    </footer>
</html>

