<!DOCTYPE html>
<html>
<head>
<title>Iframes with Hover Titles</title>
<style>
iframe {
  width: 48%; /* Adjust as needed */
  height: 200px; /* Adjust as needed */
  border: 1px solid #ccc;
  margin: 10px;
  position: relative;
}

.iframe-container {
    position: relative;
    .iframe-title {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 14px;
    z-index: 1;
}


}
.iframe-container:hover .iframe-title {
    display: block;
}

</style>
</head>
<body>
<div class="iframe-container">
    <iframe src="https://www.anotherwebsite.com" title="Another Website"></iframe>
    <div class="iframe-title" width="48%">Another Website</div>
</div><div class="iframe-container">
    <iframe src="https://www.anotherwebsite.com" title="Another Website"></iframe>
    <div class="iframe-title">Another Website</div>
</div>
<div class="iframe-container">
    <iframe src="https://www.anotherwebsite.com" title="Another Website"></iframe>
    <div class="iframe-title" width="48%">Another Website</div>
</div><div class="iframe-container">
    <iframe src="https://www.anotherwebsite.com" title="Another Website"></iframe>
    <div class="iframe-title">Another Website</div>
</div>
</body>
</html><iframe src="https://drive.google.com/file/d/1bC0TYhjdYBxBQ4zZ59NOjsb02a2mIrJu/preview" width="640" height="480" allow="autoplay">  <div class="iframe-title"