<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes with Hover Titles</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .iframe-container {
            position: relative;
            width: 48%;
            min-width: 378px;
            margin: 10px;
            top: -15px;
            display: inline-block;
        }

        iframe {
            height: 0;
            /* Set height to 0 initially */
            padding-bottom: 56%;
            /* Set padding-bottom to 20% of the width */
            width: 100%;
            border: 1px solid #ccc;
        }

        .iframe-title {
            display: none;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50%;
            padding: 5px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 14px;
            z-index: 1;
        }

        .iframe-container:hover .iframe-title {
            display: block;
        }

        @media (max-width: 378px) {
            .iframe-container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="iframe-container">
        <iframe src="https://drive.google.com/file/d/1bC0TYhjdYBxBQ4zZ59NOjsb02a2mIrJu/preview"
            title="Another Website"></iframe>
        <div class="iframe-title">Another Website</div>
    </div>
    <div class="iframe-container">
        <iframe src="https://drive.google.com/file/d/1bC0TYhjdYBxBQ4zZ59NOjsb02a2mIrJu/preview"
            title="Another Website"></iframe>
        <div class="iframe-title">Another Website</div>
    </div>
    <div class="iframe-container">
        <iframe src="https://drive.google.com/file/d/1bC0TYhjdYBxBQ4zZ59NOjsb02a2mIrJu/preview"
            title="Another Website"></iframe>
        <div class="iframe-title">Another Website</div>
    </div>
    <div class="iframe-container">
        <iframe src="https://www.youtube.com/embed/MDC_31uF90c" title="Another Website"></iframe>
        <div class="iframe-title">Another Website</div>
    </div>
</body>

</html>