<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title>Just2minutes</title>
    <!--<link rel="stylesheet" href="styles.css">-->
    <link rel="stylesheet" href="gallery.css">
    <style>/*
        #iframeContainer {
            padding: 0;
        }
        .video-container {
            position: relative;
            width: 50%;
            max-width: 568px;
            height: auto;
            display: inline-block;
        }

        #video-container iframe {
            width: 100%;
            height: auto;
            /* Adjust the height as needed *//*
        }*/

#zadfgbnm {
    height: 0;
        /*.video-title {
            position: absolute;
            top: -850%;
            /* Adjust the top position *//*
            left: 10px;
            /* Adjust the left position *//*
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.7);
            /* Adjust the background color and opacity *//*
            color: white;
            font-size: 18px;
            z-index: 1;
            /* Ensure the title is on top of the video *//*
            opacity: 0;
            /* Initially hide the title *//*
            transition: opacity 0.3s ease-in-out;/*
            /* Add a smooth transition effect *//*
        }*/

        /*.video-container:hover .video-title {
            opacity: 1;
            /* Show the title on hover *//*
        }*/}
    </style>
</head>

<body>
    <header id="head" class="row">
<script>
    var header = document.getElementById('head');
    //header.className('row');
    var logoLink = document.createElement('a');
    var logo = document.createElement('img');
    logo.src = '../logo .png';
    logo.height = '100';
    logo.id = 'logo';
    logo.alt = 'logo';
    logoLink.appendChild(logo);
    logoLink.className = 'col-sm-1';
    logoLink.href = '../index.html';
    header.appendChild(logoLink)

</script>
    </header>
    <main style="height: auto;">
<div style="height: auto;" class="iframes-container" id="iframes-container"></div>
    <script src="script.js"></script>
    </main>
<footer>
    <p>©Gavriel Goodman 2024</p>
</footer>

</body>
</html>